# Blender MTL File: 'None'
# Material Count: 1

newmtl Mat
Ns 354.569591
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.140017 -o 0.000000 -1.000000 0.000000 E:\\Users\\Nick\\Downloads\\racecar-lowpoly\\source\\skyline2.fbm\\skylineNormal.png
map_Kd -o 0.000000 -1.000000 0.000000 E:\\Users\\Nick\\Downloads\\racecar-lowpoly\\source\\skyline2.fbm\\skylineColor.png
map_Ks -o 0.000000 -1.000000 0.000000 E:\\Users\\Nick\\Downloads\\racecar-lowpoly\\source\\skyline2.fbm\\skylineSpecular.png
refl -o 0.000000 -1.000000 0.000000 E:\\Users\\Nick\\Downloads\\racecar-lowpoly\\source\\skyline2.fbm\\skylineSpecular.png
